# pegah-demo-project

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  Modules.xml  PegahFramework.sln  README.md  SignumUpgrade.txt  azure-container-registry.bicep  azure-environment.bicep  azure-main-live-test.bicep  azure-main-sqls-postgres.bicep  deployToAzureLIVE.ps1  deployToAzureSQLPostgress.ps1  deployToAzureTEST.ps1  package.json
PegahFramework/: Changelog.ts  DynamicLogicStarter.cs  Home.tsx  HomeController.cs  Index.cshtml  Layout.tsx  MainAdmin.tsx  MainPublic.tsx  NotFound.tsx  PegahFrameworkAuthorizer.cs  Starter.cs  SwaggerConfig.cs  site.css
PegahFramework.Server/: Dockerfile  PegahFramework.Server.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.live.json  appsettings.test.json  package.json  vendors.js  web.config  webpack.config.dll.js  webpack.config.js
PegahFramework.Server/Properties/: launchSettings.json
PegahFramework.Terminal/: CustomerLoader.cs  EmployeeLoader.cs  NorthwindSchema.cs  OrderLoader.cs  PegahFramework.Terminal.csproj  PegahFrameworkMigrations.cs  ProductLoader.cs  Program.cs  appsettings.json  appsettings.live.json  appsettings.test.json
PegahFramework.Test.Environment/: EnvironmentTest.cs  PegahFramework.Test.Environment.csproj  PegahFrameworkEnvironment.cs  PegahFrameworkExtensions.cs  appsettings.dev.json  appsettings.json
PegahFramework.Test.Logic/: OrderTest.cs  PegahFramework.Test.Logic.csproj
PegahFramework.Test.Logic/Properties/: GlobalUsings.cs
PegahFramework.Test.React/: Common.cs  OrderReactTest.cs  PegahFramework.Test.React.csproj
PegahFramework.Test.React/Properties/: GlobalUsings.cs
(+64 files in other folders)
