<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UserSecretsId>PegahFramework</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Signum.Analyzer" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.6900" />
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Extensions\Signum.Selenium\Signum.Selenium.csproj" />
    <ProjectReference Include="..\Framework\Signum\Signum.csproj" />
    <ProjectReference Include="..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
    <ProjectReference Include="..\PegahFramework\PegahFramework.csproj" />
    <ProjectReference Include="..\PegahFramework.Test.Environment\PegahFramework.Test.Environment.csproj" />
  </ItemGroup>
  <ItemGroup />
</Project>